# Vehicle-and-NFL-API

./: Scores.txt  pom.xml
src/main/java/com/example/demo/: Controller.java  DataReturn.java  DatabaseAspect.java  Error.aj  Greeting.java  LoggingAspect.java  MyTasks.java  NFLUser.java  NFLUserDbo.java  TimingAspect.java  Vehicle.java  VehicleAPIApplication.java  VehicleDbo.java
src/main/resources/: application.properties
src/main/resources/org.baeldung.logger/: springAop-applicationContext.xml
